<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid.cssjs.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít oblast</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Stockton-on-Tees">
			<input type="submit" value="Najít">
		</div>
	</form>
	<script>
		var map = L.map('map', {
		minZoom: 5,
		maxZoom: 10});

		var topic = L.tileLayer('tiles/{z}/{x}/{y}.png', {
		maxZoom: 10,
		zIndex: 5,
		opacity: 0.75});

		var labels = L.tileLayer('https://samizdat.cz/tiles/ton_l1/{z}/{x}/{y}.png', {
		maxZoom: 10,
		zIndex: 6,
		opacity: 0.60});

		var mapTiles = L.tileLayer('https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png', {
			maxZoom: 10,
			zIndex: 4,
			attribution: 'data <a href="https://yougov.co.uk/news/2016/02/28/eurosceptic-map-britain/" target="_blank">Yougov</a>, mapová data &copy; přispěvatelé ' +
            '<a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres ' +
            '<a target="_blank" href="http://stamen.com">Stamen</a>, ' +
            '<a target="_blank" href="https://samizdat.cz">Samizdat</a>',
			opacity: 0.60});

		var utfGrid = new L.UtfGrid('tiles/{z}/{x}/{y}.grid.json', {
			useJsonP: false
		});

		utfGrid.on('mouseover', function(e){ info.update(e);}).on('mouseout', function(e){ info.update();})

		var info = L.control();
		info.options.position = 'bottomright';
		info.onAdd = function (map) {
		    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		    this.update();
		    return this._div;
		};

		var fullInfo = function(cizinci, eu01, eu11) {
			if (cizinci != 0) {
				return "<br><br>Cizinci tvoří <b>" + Math.round(cizinci * 100)/100 + " %</b> místních, konkrétně <b>" + Math.round(eu01 * 100)/100 + " %</b> <br>je ze starých zemí EU, <b>" + Math.round(eu11 * 100)/100 + " %</b> z nových.";
			} else {
				return "";
			};

		};

		info.update = function (props) {
			this._div.innerHTML = (props ? "<values>V oblasti <b>" + props.data.name_1 + "</b> mají obyvatelé<br> vztah k EU <b>"
			+ props.data.skepse_text + "</b>." + fullInfo(props.data.cizinci_pct, props.data.EU01_pct, props.data.EU01_pct)
			: 'Najetím myši vyberte oblast.');
		};

		var form = document.getElementById("frm-geocode");
		var geocoder = null;
		var geocodeMarker = null;
		form.onsubmit = function(event) {
			if (!geocoder) {
				geocoder = new google.maps.Geocoder();
			}
			event.preventDefault();
			var text = document.getElementById("inp-geocode").value;

			geocoder.geocode({'address':text}, function(results, status) {
				if(status !== google.maps.GeocoderStatus.OK) {
					alert("Bohužel, danou adresu nebylo možné najít");
					return;
				}
				var result = results[0];
				var latlng = new L.LatLng(result.geometry.location.lat(), result.geometry.location.lng());
				map.setView(latlng, 15);
			});
		};

		map.setView([55.0, -3.268], 6)
			.addLayer(utfGrid)
			.addLayer(labels)
				.addLayer(mapTiles)
			.addLayer(topic)
			.addControl(info)

	</script>
	</body>
</html>
